logging.level.guru=debug
server.port=8081
spring.application.name=beer-order-service
sfg.brewery.beer-service-host=http://localhost:8080

spring.data.jpa.repositories.bootstrap-mode=default

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false

#OPENAPI DOCUMENTATION GENERATION
#Both api-docs.yaml and swagger-ui.html available at root by default, JSON at /v3/api-docs/
#Note:  api-docs.yaml will be a download rather than an in-browser display
#Set JSON at this path
springdoc.api-docs.path=/api-docs
